#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ksenia/Syrop_/Syrop/src/utils/proxysettings.cpp
iostream
-
fstream
-
emptyobject.h
/home/ksenia/Syrop_/Syrop/src/utils/emptyobject.h
proxysettings.h
/home/ksenia/Syrop_/Syrop/src/utils/proxysettings.h

src/includes/emptyobject.h
exception
-

src/includes/inidata.h
iostream
-
string
-
vector
-
map
-

src/includes/iniparser.h
iostream
-
map
-
string
-
inidata.h
src/includes/inidata.h

src/includes/proxysettings.h
inidata.h
src/includes/inidata.h
iniparser.h
src/includes/iniparser.h

